(1, "Info", "This is an information message.", "MB_OK", "MB_ICONINFORMATION")
(1, "Warning", "This is a warning message.", "MB_OKCANCEL", "MB_ICONWARNING")
(1, "Error", "This is an error message.", "MB_RETRYCANCEL", "MB_ICONERROR")
(1, "Question", "Do you want to continue?", "MB_YESNO", "MB_ICONQUESTION")
(1, "Info", "This is an information message.", "MB_OK", "MB_ICONINFORMATION")
(1, "Warning", "This is a warning message.", "MB_OKCANCEL", "MB_ICONWARNING")
(1, "Error", "This is an error message.", "MB_RETRYCANCEL", "MB_ICONERROR")
(1, "Question", "Do you want to continue?", "MB_YESNO", "MB_ICONQUESTION")
(1, "Info", "This is an information message.", "MB_OK", "MB_ICONINFORMATION")
(1, "Warning", "This is a warning message.", "MB_OKCANCEL", "MB_ICONWARNING")
(1, "Error", "This is an error message.", "MB_RETRYCANCEL", "MB_ICONERROR")
(1, "Question", "Do you want to continue?", "MB_YESNO", "MB_ICONQUESTION")
(1, "Info", "This is an information message.", "MB_OK", "MB_ICONINFORMATION")
(1, "Warning", "This is a warning message.", "MB_OKCANCEL", "MB_ICONWARNING")
(1, "Error", "This is an error message.", "MB_RETRYCANCEL", "MB_ICONERROR")
(1, "Question", "Do you want to continue?", "MB_YESNO", "MB_ICONQUESTION")
(1, "Info", "This is an information message.", "MB_OK", "MB_ICONINFORMATION")
(1, "Warning", "This is a warning message.", "MB_OKCANCEL", "MB_ICONWARNING")
(1, "Question", "Do you want to continue?", "MB_YESNO", "MB_ICONQUESTION")